PORT=3000
CENTRAL_MONGO_URI=mongodb+srv://ezzytechs:1234@cluster0.mb5ne.mongodb.net/deepclean?retryWrites=true&w=majority
#mongodb://localhost:27017/hospitals
MONGO_URI_TEMPLATE=mongodb+srv://ezzytechs:1234@cluster0.mb5ne.mongodb.net/{DB_NAME}?retryWrites=true&w=majority
#mongodb://localhost:27017/{DB_NAME}
MEGA_EMAIL=jameze49@gmail.com
MEGA_PASSWORD=EZZYkid@1995
API_VERSION=api/v1
VAPID_PUBLIC_KEY=BE_0_5fVySC9FDkH7bCu76Vh93S-d7k-tgwR-lOavJqY5SzoG1U_gxjrkmzoML70Egtwtb3k7oyLtX-UtrDgePI
VAPID_PRIVATE_KEY=QX06WFVfxiR9k54YB9FxYFm1adFGLECX3PnnEBZ1pmQ
SUPERADMIN_ACCESS_TOKEN=98y73489yigjihjnjhgh78f9784487nvvfkhdjhhi
SUPERADMIN_REFRESH_TOKEN=uiryty990904jhgh78000874fuigydfhg89y8ervfkhdjhhi
TENANT_ACCESS_TOKEN=hjhjhgh786649789yujfnjhihfk997836y686784
TENANT_REFRESH_TOKEN=uireyeuiherjpgipeogwetf7wet89662356239829365uhgfhd7r